// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'


        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = '28.0.2'
    targetSdkVersion = compileSdkVersion
    supportLibVersion = '27.1.1'
    iconHandlerVersion = 'v2.0.0'
    butterKnifeVersion = '8.8.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
