apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileSdkVersion 29
    defaultConfig
            {
                applicationId "thiyagu.postman.com.postmanandroid"
                minSdkVersion 26
                targetSdkVersion 29

                versionCode 8
                versionName "1.0.8"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.7'
        targetCompatibility '1.7'
    }
    buildToolsVersion '28.0.2'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"

    }

    maven {

        url "https://jitpack.io"
    }
}
dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //implementation files('libs/okhttp-3.10.0.jar')
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.yuyh.json:jsonviewer:1.0.4'
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.9.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation files('libs/json-simple-1.1.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.nbsp:library:1.8'
   // debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.github.medyo:android-about-page:1.2.5'

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //  implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
}

apply plugin: 'com.google.gms.google-services'
