apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "thiyagu.postman.com.postmanandroid"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '27.0.3'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('libs/okhttp-3.10.0.jar')
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.yuyh.json:jsonviewer:1.0.4'
    //implementation 'com.google.dagger:dagger-android:2.11'
    //implementation 'com.google.dagger:dagger-android-support:2.11'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.9.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation files('libs/json-simple-1.1.jar')
    implementation files('libs/multiscrollview.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
}
