    apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileSdkVersion 27
    defaultConfig
            {
                applicationId "thiyagu.postman.com.postmanandroid"
                minSdkVersion 21
                targetSdkVersion 27
                versionCode 7
                versionName "1.0.7"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.7'
        targetCompatibility '1.7'
    }
    buildToolsVersion '28.0.2'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"

    }

    maven {

        url "https://jitpack.io"
    }
}
    dependencies {
       // implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation "com.android.support:support-v4:$supportLibVersion"
        implementation "com.android.support:cardview-v7:$supportLibVersion"
        implementation "com.android.support:appcompat-v7:$supportLibVersion"
        implementation "com.android.support:recyclerview-v7:$supportLibVersion"
        implementation "com.android.support:design:$supportLibVersion"
        implementation 'com.google.firebase:firebase-crash:11.8.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
        //implementation files('libs/okhttp-3.10.0.jar')
        implementation 'com.squareup.okio:okio:1.15.0'
        implementation 'com.github.ganfra:material-spinner:2.0.0'
        implementation 'com.yuyh.json:jsonviewer:1.0.4'
        implementation 'com.google.dagger:dagger:2.13'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
        implementation 'uk.co.samuelwall:material-tap-target-prompt:2.9.0'
        implementation 'com.github.GrenderG:Toasty:1.3.0'

        //implementation 'cn.pedant.sweetalert:library:1.3'
        implementation 'com.github.apl-devs:appintro:v4.2.3'
        implementation files('libs/json-simple-1.1.jar')
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup:otto:1.3.8'
        implementation 'com.nbsp:library:1.8'
        debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
        implementation 'com.github.medyo:android-about-page:1.2.5'


        implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    }

apply plugin: 'com.google.gms.google-services'
