<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bookmark"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="Bookmarks" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="Settings" />


        <item
            android:id="@+id/test"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="Test Cases" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />

    </group>
</menu>