<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_item_one"
        android:title="Camera"
        android:icon="@drawable/ic_bookmark_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_item_two"
        android:title="Send"
        android:icon="@drawable/ic_history_black_24dp"
        app:showAsAction="always" />



    <item
        android:id="@+id/menu_new_content_facebook"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

</menu>