<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="response"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Enter time in milliseconds"
        android:title="Change Timeout" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_preference_certificate"
        android:title="Use Custom Certificate" />
    <Preference
        android:dependency="switch_preference_certificate"
        android:key="CertPicker"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:defaultValue="false"
        android:summary="Import SelfSigned Certificate"
        android:title="Import SelfSigned Certificate" />
    <!--<EditTextPreference-->
        <!--android:defaultValue="Default value"-->
        <!--android:key="edit_text_preference_1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:singleLine="true"-->
        <!--android:title="Current Certificate Location" />-->


</PreferenceScreen>