<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/req_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableEnd="@drawable/arrow"
                android:hint="@string/Request_type"

                app:met_baseColor="@color/orange"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/orange"
                app:met_textColor="@color/orange"


                />

<!--<Space-->
    <!--android:layout_weight=""-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="match_parent" />-->

            <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
                <!--android:id="@+id/req_type_spinner1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--android:drawableEnd="@drawable/arroworange"-->
                <!--android:hint="@string/your_url_here"-->
                <!--android:theme="@style/SpinnerTheme"-->
                <!--app:met_baseColor="@color/orange"-->
                <!--app:met_floatingLabel="normal"-->
                <!--app:met_floatingLabelTextColor="@color/orange"-->
                <!--app:met_textColor="@color/orange"-->


                <!--/>-->

        </LinearLayout>


        <EditText
            android:id="@+id/UrlField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5"
            android:ems="10"
            android:hint="@string/your_url_here"
            android:inputType="textUri"
            android:textColor="@android:color/white" />


        <!--<fr.ganfra.materialspinner.MaterialSpinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:ms_multiline="false"-->
        <!--app:ms_dropDownHintView="@layout/my_custom_dropdown_hint_item_layout"-->
        <!--app:ms_hintView="@layout/my_custom_hint_item_layout"-->
        <!--app:ms_hint="hint"-->
        <!--app:ms_enableFloatingLabel="false"-->
        <!--app:ms_enableErrorLabel="false"-->
        <!--app:ms_floatingLabelText="floating label"-->
        <!--app:ms_baseColor="@color/base"-->
        <!--app:ms_highlightColor="@color/highlight"-->
        <!--app:ms_errorColor="@color/error"-->
        <!--app:ms_typeface="typeface.ttf"-->
        <!--app:ms_thickness="2dp"-->
        <!--app:ms_hintColor="@color/hint"-->
        <!--app:ms_arrowColor="@color/arrow"-->
        <!--app:ms_arrowSize="16dp"-->
        <!--app:ms_alignLabels="false"-->
        <!--app:ms_floatingLabelColor="@color/floating_label"/>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:weightSum="3">


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </android.support.v4.view.ViewPager>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/sendbuttonbackground"
            android:text="@string/Send"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>