<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RequestActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/gray"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="Tellurium" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <!--                    <thiyagu.postman.com.postmanandroid.CustomViews.MaterialBetterSpinner-->
                    <!--                        android:id="@+id/req_type_spinner"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_weight="0.5"-->
                    <!--                        android:alpha="2"-->

                    <!--                        android:drawableEnd="@drawable/arrow_white"-->
                    <!--                        android:hint="@string/Request_type"-->
                    <!--                        app:met_baseColor="@color/orange"-->
                    <!--                        app:met_floatingLabel="normal"-->


                    <!--                        app:met_floatingLabelTextColor="@color/orange"-->
                    <!--                        app:met_textColor="@color/white" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/req_type_spinner"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:hint=""
                        app:boxBackgroundColor="@color/orange"
                        app:errorEnabled="false"
                        app:helperText=""
                        app:helperTextEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/outlined_exposed_dropdown"
                            style="@style/MyAutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <CheckBox

                        android:id="@+id/checkbox_https"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:buttonTint="@color/orange"
                        android:text="HTTPS"
                        android:textColor="@color/orange" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField"
                        style="@style/outlinetextbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="URL">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UrlField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:orientation="vertical"
                android:weightSum="3">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/Widget.Design.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="?attr/colorPrimary"
                    android:elevation="6dp"
                    android:minHeight="?attr/actionBarSize"
                    app:tabMode="scrollable"

                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextAppearance="@style/TabLayoutTextSize"
                    app:tabTextColor="@android:color/white" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                </androidx.viewpager.widget.ViewPager>

                <Button
                    android:id="@+id/sendButton"
                    style="@style/MtButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:text="@string/Send"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/gray"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="#ffffff"
            app:itemTextColor="@color/white"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>