<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="thiyagu.postman.com.postmanandroid.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="horizontal"

          android:layout_height="wrap_content">


          <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
              android:id="@+id/material_spinner1"
              android:layout_width="216dp"
              android:layout_height="match_parent"
              android:layout_marginBottom="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:layout_weight="0.5"
              android:gravity="center"
              android:hint="Request type"
              android:textColorHint="#CFD8DC"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.052"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.048"
              app:met_floatingLabel="normal" />

          <EditText
              android:layout_weight="1"
              android:id="@+id/UrlField"
              android:layout_width="357dp"
              android:layout_height="match_parent"
              android:layout_below="@+id/material_spinner1"
              android:layout_centerHorizontal="true"
              android:ems="10"
              android:inputType="textPersonName"
           android:hint="URL"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.727"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.227" />
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:text="Send" />

        </LinearLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent">


           <android.support.design.widget.TabLayout
               android:id="@+id/tab_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="?attr/colorPrimary"
               android:elevation="6dp"
               app:tabMode="scrollable"
               android:minHeight="?attr/actionBarSize"
               />

           <android.support.v4.view.ViewPager
               android:id="@+id/pager"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </RelativeLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
