<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/your_labelled_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/SpinnerTheme"
        android:hint="BetterSpinner"
        app:met_floatingLabel="normal"
        app:met_textColor="@color/orange"
        app:met_baseColor="@color/orange"
        android:drawableEnd="@drawable/arroworange"
        app:met_floatingLabelTextColor="@color/orange"


        />



</LinearLayout>