<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- fragment_screen_slide_page.xml -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <TextView
        style="?android:textAppearanceMedium"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="16dp"
        android:text="afdfdsfdsfdsf"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="218dp" />
</RelativeLayout>