<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="#303030"
    android:orientation="horizontal"

    android:weightSum="2">

    <TextView
        android:id="@+id/method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"

        android:layout_weight="0.4"
        android:gravity="end"
        android:text="GEt"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"

        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:text="https://www.google.com"
        android:textColor="#939292"
        android:textSize="18sp" />

</LinearLayout>