<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="thiyagu.postman.com.postmanandroid.Activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_spinner11"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.5"
                android:alpha="255"
                android:drawableEnd="@drawable/arrow_white"
                android:gravity="center"
                android:hint="@string/Headers"
                app:met_baseColor="@color/orange"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/orange"
                app:met_textColor="@color/white" />
            <EditText
                android:visibility="gone"
                android:id="@+id/KeyField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/Headers"
                android:inputType="textPersonName"

                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHint="@color/orangedim" />
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_value"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.5"
                android:alpha="255"
                android:drawableEnd="@drawable/arrow_white"
                android:gravity="center"
                android:hint="@string/content_types"
                app:met_baseColor="@color/orange"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/orange"
                app:met_textColor="@color/white" />



            <EditText
                android:visibility="gone"
                android:id="@+id/content_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/content_types"
                android:inputType="textPersonName"

                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHint="@color/orangedim" />

            <Button
                android:background="#ff6c37"
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
