<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="thiyagu.postman.com.postmanandroid.Activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_spinner11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.5"
                android:gravity="center"
                app:met_baseColor="@color/orange"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/orange"
                app:met_textColor="@color/white"
                android:textColorHint="#CFD8DC"
                android:drawableEnd="@drawable/arrow_white"
                android:hint="@string/Key_type"
                />

            <EditText
                android:textColor="@android:color/white"
                android:textColorHint="@color/orangedim"
                android:id="@+id/KeyField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"

                android:hint="@string/Key"
                android:inputType="textPersonName"
                android:textAlignment="center"
          />

            <EditText
                android:textColor="@android:color/white"
                android:textColorHint="@color/orangedim"

                android:id="@+id/ValueField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/req_type_spinner"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Value"
                android:inputType="textPersonName"
                android:textAlignment="center"
         />

            <Button
                android:background="#ff6c37"
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
