<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <!--<RadioButton-->
            <!--android:id="@+id/radio_formdata"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="33.3"-->
            <!--android:onClick="RadioButtonClick"-->
            <!--android:text="Form-Data"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="gone" />-->


        <thiyagu.postman.com.postmanandroid.CustomViews.MaterialBetterSpinner
            android:id="@+id/body_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:alpha="2"

            android:drawableEnd="@drawable/arrow_white"
            android:hint="Body type"
            app:met_baseColor="@color/orange"
            app:met_floatingLabel="normal"


            app:met_floatingLabelTextColor="@color/orange"
            app:met_textColor="@color/white" />

        <!--<RadioButton-->
            <!--android:id="@+id/radio_raw"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="33.3"-->
            <!--android:onClick="RadioButtonClick"-->
            <!--android:text="RAW"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="gone" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radio_binary"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="33.3"-->
            <!--android:onClick="RadioButtonClick"-->
            <!--android:text="Binary"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="gone" />-->

    </LinearLayout>

    <Button

        android:id="@+id/AddBody"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#ff6c37"
        android:text="Add Body"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fab"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/raw_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_roundborder"
        android:gravity="top|left"
        android:lines="5"
        android:maxLines="100"
        android:minLines="2"
        android:padding="20dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_addRawText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ff6c37"
        android:text="add raw body"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>